<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from irtech.biz/TF/additrans/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jun 2020 10:03:07 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Additrans - Transport and Logistics HTML Template</title>
    <!-- favicon -->
    <link rel=icon href=favicon.ico sizes="20x20" type="image/png">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!-- //. search Popup -->
    <div class="body-overlay" id="body-overlay"></div>
    <div class="search-popup" id="search-popup">
        <form action="https://irtech.biz/TF/additrans/index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button class="close-btn border-none"><i class="fas fa-times"></i></button>
        </form>
    </div>
    <div class="header-style-01">
        <div class="topbar-area style-01">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="topbar-inner">
                            <div class="left-contnet">
                                <ul class="info-items">
                                    <li><a href="tel:000111555"><i class="flaticon-phone"></i> +1 (327) 66676 123</a></li>
                                    <li><a href="mailto:info@Attorgmail.com"><i class="flaticon-mail"></i> info@Attorgmail.com</a></li>
                                    <li><a href="mailto:info@Attorgmail.com"><i class="flaticon-clock"></i> 10:00 Am - 06:00 Pm</a></li>
                                </ul>
                            </div>
                            <div class="right-contnet">
                                <div class="social-link">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- support bar area end -->
        <nav class="navbar navbar-area has-topbar navbar-expand-lg nav-style-02">
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <div class="logo-wrapper">
                        <a href="index-2.html" class="logo">
                            <img src="assets/img/logo.png" alt="">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bizcoxx_main_menu">
                    <ul class="navbar-nav">
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index-2.html">Home 01</a></li>
                                <li><a href="index-3.html">Home 02</a></li>
                                <li><a href="index-4.html">Home 03</a></li>
                                <li><a href="index-5.html">Home 04</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Services</a>
                            <ul class="sub-menu">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="nav-right-content">
                    <div class="icon-part">
                        <ul>
                            <li id="search"><a href="#"><i class="flaticon-search-1
                                "></i></a></li>
                            <li class="cart"><a href="#"><i class="flaticon-shopping-cart"></i></a></li>
                        </ul>
                    </div>
                    <div class="btn-wrapper">
                        <a href="#" class="request-btn">Request a quote</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navbar area end -->
    </div>
    <!-- Breadcrumb Area -->
    <div class="breadcrumb-area" style="background-image:url(assets/img/breadcrumb/01.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-inner">
                        <h2 class="page-title">Services</h2>
                        <ul class="page-list">
                            <li><a href="index-2.html">Home</a></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Provide Area -->
    <div class="our-provide-area padding-bottom-90 padding-top-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-what-we-provide-item margin-bottom-30">
                        <div class="single-what-img">
                            <img src="assets/img/we-provide/01.png" alt="">
                        </div>
                        <div class="content-wrapper">
                            <div class="icon">
                                <i class="flaticon-air-freight"></i>
                            </div>
                            <div class="content">
                                <a href="#">
                                    <h4 class="title">Air Fright</h4>
                                </a>
                                <p>Treacherously far so late have immense condescending.</p>
                                <a href="#" class="readmore">Read More<i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-what-we-provide-item margin-bottom-30">
                        <div class="single-what-img">
                            <img src="assets/img/we-provide/02.png" alt="">
                        </div>
                        <div class="content-wrapper">
                            <div class="icon">
                                <i class="flaticon-tracking"></i>
                            </div>
                            <div class="content">
                                <a href="#">
                                    <h4 class="title">road fright</h4>
                                </a>
                                <p>Treacherously far so late have immense condescending.</p>
                                <a href="#" class="readmore">Read More<i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-what-we-provide-item margin-bottom-30">
                        <div class="single-what-img">
                            <img src="assets/img/we-provide/03.png" alt="">
                        </div>
                        <div class="content-wrapper">
                            <div class="icon">
                                <i class=" flaticon-box-4"></i>
                            </div>
                            <div class="content">
                                <a href="#">
                                    <h4 class="title">warehouse</h4>
                                </a>
                                <p>Treacherously far so late have immense condescending.</p>
                                <a href="#" class="readmore">Read More<i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-what-we-provide-item margin-bottom-30">
                        <div class="single-what-img">
                            <img src="assets/img/we-provide/03.png" alt="">
                        </div>
                        <div class="content-wrapper">
                            <div class="icon">
                                <i class="flaticon-tracking-1"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">sea fright</h4>
                                <p>Treacherously far so late have immense condescending.</p>
                                <a href="#" class="readmore">Read More<i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-what-we-provide-item margin-bottom-30">
                        <div class="single-what-img">
                            <img src="assets/img/we-provide/03.png" alt="">
                        </div>
                        <div class="content-wrapper">
                            <div class="icon">
                                <i class="flaticon-delivery-truck"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">movers</h4>
                                <p>Treacherously far so late have immense condescending.</p>
                                <a href="#" class="readmore">Read More<i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-what-we-provide-item margin-bottom-30">
                        <div class="single-what-img">
                            <img src="assets/img/we-provide/03.png" alt="">
                        </div>
                        <div class="content-wrapper">
                            <div class="icon">
                                <i class="flaticon-box"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">stroge</h4>
                                <p>Treacherously far so late have immense condescending.</p>
                                <a href="#" class="readmore">Read More<i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial area start  -->
    <section class="testimonial-area bg-blue bg-image padding-top-110 padding-bottom-120" style="background-image: url(assets/img/bg/05.png)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial-carousel-area margin-top-10">
                        <div class="testimonial-carousel">
                            <div class="single-testimonial-item">
                                <div class="content">
                                    <div class="icon">
                                        <i class="flaticon-quote"></i>
                                    </div>
                                    <h2 class="title">testimonial</h2>
                                    <p class="description">I found myself working in a true partnership that results in an incredible experience, and an end product that is the best for your shipping. </p>
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title">Andre Robin
                                            </h4>
                                            <span class="designation">CTO, art media</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="author-img">
                                    <div class="thumb">
                                        <img src="assets/img/testimonial/01.png" alt="testimonial">
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial-item">
                                <div class="content">
                                    <div class="icon">
                                        <i class="flaticon-quote"></i>
                                    </div>
                                    <h2 class="title">testimonial</h2>
                                    <p class="description">I found myself working in a true partnership that results in an incredible experience, and an end product that is the best for your shipping. </p>
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title">Andre Robin
                                            </h4>
                                            <span class="designation">CTO, art media</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="author-img">
                                    <div class="thumb">
                                        <img src="assets/img/testimonial/01.png" alt="testimonial">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial area end -->
    <!-- Team Section -->
    <section class="creative-team bg-image padding-top-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-12">
                    <div class="section-title b-top desktop-center padding-top-25 margin-bottom-55">
                        <h2 class="title">our expert team
                        </h2>
                        <p>Treacherously far so late have immense condescending best logistic service the market all over the world logistic service .</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3  col-sm-6 padding-bottom-60">
                    <div class="team-section">
                        <div class="team-img-cont">
                            <img src="assets/img/team/01.png" alt="">
                            <div class="social-link style-01">
                                <ul>
                                    <li><a href="https://www.facebook.com/codingeek.net"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/codingeeknet"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/codingeek"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-text">
                            <h4 class="title">Johnny</h4>
                            <span>Co-Founder</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3  col-sm-6 padding-bottom-60">
                    <div class="team-section">
                        <div class="team-img-cont">
                            <img src="assets/img/team/02.png" alt="">
                            <div class="social-link style-01">
                                <ul>
                                    <li><a href="https://www.facebook.com/codingeek.net"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/codingeeknet"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/codingeek"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-text">
                            <h4 class="title">Jhon</h4>
                            <span>Co-Founder</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3  col-sm-6 padding-bottom-60">
                    <div class="team-section">
                        <div class="team-img-cont">
                            <img src="assets/img/team/03.png" alt="">
                            <div class="social-link style-01">
                                <ul>
                                    <li><a href="https://www.facebook.com/codingeek.net"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/codingeeknet"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/codingeek"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-text">
                            <h4 class="title">Sophia Jones</h4>
                            <span>Founder</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3  col-sm-6 padding-bottom-60">
                    <div class="team-section">
                        <div class="team-img-cont">
                            <img src="assets/img/team/04.png" alt="">
                            <div class="social-link style-01">
                                <ul>
                                    <li><a href="https://www.facebook.com/codingeek.net"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/codingeeknet"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/codingeek"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-text">
                            <h4 class="title">Jackson</h4>
                            <span>Architecture</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=======================
    Client Section
========================-->
    <div class="client-section bg-liteblue padding-bottom-170 padding-top-100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="client-area">
                        <div class="client-active-area">
                            <div class="single-brand">
                                <a href="#"><img src="assets/img/client/01.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="assets/img/client/02.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="assets/img/client/03.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="assets/img/client/04.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="assets/img/client/01.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- call to action area start  -->
    <div class="call-to-action-area bg-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="call-to-action-inner bg-image">
                        <div class="icon">
                            <i class="flaticon-24-hours"></i>
                        </div>
                        <div class="content">
                            <h2 class="title">Call us for any inquairy we are open 24/7</h2>
                            <span class="subtitle">786-344-9868</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- call to action area end -->

    <!-- footer area start -->
    <footer class="footer-area">
        <div class="footer-top padding-top-115 padding-bottom-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget widget">
                            <div class="about_us_widget">
                                <a href="index-2.html" class="footer-logo"> <img src="assets/img/logo.png" alt="footer logo"></a>
                                <p>We are able to guarantee a very high level of satisfaction for our clients. Pharetra libero non facilisis to your company & family.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget widget widget_nav_menu">
                            <h4 class="widget-title">Our services</h4>
                            <ul>
                                <li><a href="#">Warhouse</a></li>
                                <li><a href="#">Air Fright Soultions for all</a></li>
                                <li><a href="#">Sea Fright solutions & Catering</a></li>
                                <li><a href="#">Storage</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget widget widget_nav_menu">
                            <h4 class="widget-title">our support</h4>
                            <ul>
                                <li><a href="#">Privacy & Policy</a></li>
                                <li><a href="#">FAQS</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget widget ">
                            <h4 class="widget-title">Contact us</h4>
                            <ul class="contact_info_list">
                                <li class="single-info-item">
                                    <div class="details">
                                        Fifth Avenue , Broadway, New York
                                    </div>
                                </li>
                                <li class="single-info-item">
                                    <div class="details">
                                        +3 123 456 789
                                    </div>
                                </li>
                                <li class="single-info-item">
                                    <div class="details">
                                        info@yourmail.com
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-area-inner">
                            &copy; Copyright 2020 Additrans All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->



    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="cancel-preloader">
                <a href="#">Cancel Preloader</a>
            </div>
            <div class="TruckLoader">
                <div class="TruckLoader-cab"></div>
                <div class="TruckLoader-smoke"></div>
            </div>
            <hr/>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- jquery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- wow -->
    <script src="assets/js/wow.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- waypoint -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- imageloaded -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from irtech.biz/TF/additrans/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jun 2020 10:03:07 GMT -->
</html>